<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SwiftUTCMenuClock" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="S7q-nX-RQz" customClass="StatusMenuController" customModule="SwiftUTCMenuClock" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="3ag-Ux-Hwh" id="g0Z-BM-nRY"/>
            </connections>
        </customObject>
        <menu id="3ag-Ux-Hwh">
            <items>
                <menuItem title="Show Date" id="CZN-lb-ne0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showDateClicked:" target="S7q-nX-RQz" id="IGu-GD-LG3"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Seconds" id="qIu-eN-Ym7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSecondsClicked:" target="S7q-nX-RQz" id="eWZ-MN-3fa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0rj-W5-O7w"/>
                <menuItem title="Quit" id="oXq-jf-p8U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="S7q-nX-RQz" id="DYu-m0-bFB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="153" y="202"/>
        </menu>
    </objects>
</document>
